@import "../../themes/custom";

.registerWrapper {
  padding: @container-padding;
  height: 100%;
  display: flex;

  & .registerForm {
    width: @auth-from-width;
    margin: auto;
  }

  .registerButton {
    width: 100%;
  }
}
