@import '~antd/lib/style/index';
@import '~antd/lib/button/style/index.less';
@import '~antd/lib/form/style/index.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/icon/style/index.less';
@import '~antd/lib/checkbox/style/index.less';
@import '~antd/lib/menu/style/index.less';
@import '~antd/lib/select/style/index.less';
@import '~antd/lib/tabs/style/index.less';
@import '~antd/lib/steps/style/index.less';
@import '~antd/lib/radio/style/index.less';
@import '~antd/lib/message/style/index.less';
@import '~antd/lib/dropdown/style/index.less';
@import '~antd/lib/avatar/style/index.less';
@import '~antd/lib/grid/style/index.less';

@import './themes/custom.less';

:global #app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button > a:focus {
  text-decoration: none;
}

h1 {
  font-size: 40px;
}

//body {
//  font-family: source sans pro,sans-serif;
//  font-size: 1rem;
//  line-height: 1.5;
//  color: #373a3c;
//  background-color: #fff;
//}
