@import "../../themes/custom";

.searchWrapper {
  padding: @container-padding;
  display: flex;
  flex-direction: column;
}

.tabs {

  &>.ant-tabs-tab-active {
    border-bottom: transparent;
  }
}
