//@media (min-width: 544px) {
//  .container {
//    max-width: 576px;
//  }
//}
//
//@media (min-width: 768px) {
//  .container {
//    max-width: 720px;
//  }
//}
//
//@media (min-width: 992px) {
//  .container {
//    max-width: 940px;
//  }
//}
//
//
//@media (min-width: 1200px) {
//  .container {
//    max-width: 1140px;
//  }
//}

.container {
  padding: 15px 20px;;
}

.extendContainer {
  display: flex;
  height: 100%;
}

.panel {
  width: 320px;
  height: 100%;
  flex-shrink: 0;
  border-right: 1px solid #e2e2e2;
}

.menu {
  border-top: 1px solid #e2e2e2;
}

.main {
  width: 100%;
}
