.head {
  padding: 22px 20px;
  display: flex;

  &.left {
    justify-content: flex-start;
  }

  &.right {
    justify-content: flex-end;
  }

  &.justify {
    justify-content: space-between;
  }
}
