.main {
  flex: 1;
  display: flex;
  height: 100%;
}

.sidebar {
  background-color: #103b2ad6;
  width: 60px;
  flex-shrink: 0;
  display: flex;
  padding: 10px 0;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-grow: 1;
  width: 100%;
  background: #fdfdfd;
  flex-direction: column;
}