.img {
  width: 150px;
  height: 150px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  background-color: #ebebeb;
}

.imageWrapper {
  text-align: center;
  margin-bottom: 24px;
}

.controlButtons {
  &>*:last-child {
    margin-left: 20px;
  }
}
