.header {
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 10px 0 #d6d6d6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.headerWrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu {
  display: flex;
}

.brand {
  padding-top: 0;

  &>a {
    font-family: titillium web,sans-serif;
    font-size: 1.5rem;
    color: #5cb85c;
  }
}

