@import "../../themes/custom";

.loginWrapper {
  padding: @container-padding;
  height: 100%;
  display: flex;

  & .loginForm {
    width: @auth-from-width;
    margin: auto;
  }
}


.loginFormForgot {
  float: right;
}

.loginButton {
  width: 100%;
}
